<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accolades</title>
    <style>
        a:link{
            color:#24BABC;
        }
        a:visited{
            color:#24BABC;
        }
        a:hover{
            color:#FFAB5B;
        }
        .margin{
            margin-left:15px;
        }
        .answer{
            color:#24BABC;
        }
        .coloumn{
            color:#FADA7A;
        }
        
    </style>
</head>
<body style="font-family:Helvetica;background-color:#22213D;color:#EAEF9B;"> 
    <div style="line-height:40px;">
        <h1 class="margin" style="margin-bottom:35px;">Accolades:</h1>
        <ul style="color:#FADA7A;">
            <b>
                <li style="margin-left:45px; list-style-type:square;">Community Liaison @CodeGeeks.</li>
                <li style="margin-left:45px; list-style-type:square;">Managerial experience in events like Netflix WAVES Roadshow, GeekCon, DSA contests and speaker sessions etc.</li>
                <li style="margin-left:45px; list-style-type:square;">Participated in Multiple Hackathons like HackHazards,
                    Code4Cause, Vihaan007 etc.
                    </li>
                <li style="margin-left:45px; list-style-type:square;">Prefectorial Award of Honor, Most Dynamic Student (2023).</li>
                <li style="margin-left:45px; list-style-type:square;">Annual Scholar for 12 years straight.</li>
                <li style="margin-left:45px; list-style-type:square;">3 Year ATL Tinkerer, Executive Mentor @ByteKnights</li>
            </b>
        </ul>
    </div>
    <br>
    <hr>
    <div class="margin">
        <h2>Check out my:</h2>
        <b><a style="margin-left:50px;" href="experience.html">Experience</a>
        <a style="margin-left:50px;" href="skills.html">Skills</a>
        <a style="margin-left:50px;" href="education.html">Education</a>
        <a style="margin-left:50px;" href="index.html">Return to Index</a></b>  
    </div>
    <br>
    <hr>
</body>
</html>